{
    "ConnectionStrings": {
        "DefaultConnection": "Server=invoicer.com.mx;Database=Digital;User Id=sa;Password=Bea9a78a#16#;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}